<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Up-Chat</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .join-chat{
        height: 330px;
        width: 650px;
        display: grid;
        grid-template-columns: 30% auto;
        border-radius: 15px;
        margin: 10px;
    }
    .logo{
        background-color: rgb(61, 61, 226);
        border-radius: 15px 0 0 15px;
    }
    .join-user-form{
        background-color: rgb(207, 207, 207);
        border-radius: 0 15px 15px 0;
        display: grid;
    }
    .form-item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user-name-text{
        border-radius: 5px;
        background-color: rgb(243, 243, 243);
        border: 0px;
        padding: 8px;
        margin: 5px;
    }
    .join-chat-button{
        border-radius: 5px;
        border: 0px;
        padding: 8px;
        margin: 5px;
        background-color: rgb(33, 33, 190);
        color: white;
        cursor: pointer;
    }
    .join-chat-button:hover{
        background-color: rgb(57, 57, 224);
    }
    .join-chat-button:active{
        background-color: rgb(107, 107, 253);
    }
    .logo{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="main">
        <div class="join-chat">
            <div class="logo">
                <div style="text-align: center;">
                    <div>
                        Welcome to
                    </div>
                    <hr>
                    <div style="font-weight: bold;font-size: 34px;">
                        UP-CHAT
                    </div>
                </div>
            </div>
            <div class="join-user-form">
                <form class="form-item" action="chat-room.html">
                    <div>
                        <input type="text" name="username" class="user-name-text" placeholder="Enter your username..."/>
                        <input type="submit" class="join-chat-button" value="JOIN CHAT"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>